

.hero-section {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: left 100px top 100px;
    display: flex;
    flex-direction: column;
    background-image: url('/profile.png');
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    height: calc(100vh - 60px);
    align-items: center;
    justify-content: center;
}

.hero-text {
    font-size: 3rem;
    font-weight: bold;
    line-height: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-spacer {
    display: none;
}

@media (min-width: 1024px) {
    .hero-spacer {
        display: block;
    }

    .hero-text {
        font-size: 5rem;
    }

    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
}
