.projects-container {
    padding-top: 8rem; 
  }
  
  .projects-grid {
    display: grid;
    gap: 2.5rem; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    justify-items: center;
  }
  
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  